
# The following variables are enough to run the agent in local mode
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.0
LOG_LEVEL=INFO
LOG_FILE=agent.log


# Additional configuration for server mode
WEBHOOK_AUTH_TOKEN=
AGENTARENA_API_KEY=
DATA_DIR=./data
